# TgUnique

./: TgUnique.sln
States/: Accepted.cs  AwaitingForAccept.cs  DeletingAChannel.cs  ForMenu.cs  GettingAccept.cs  States.csproj  WaitingForJson.cs  WaitingForPhone.cs  WaitingForTitle.cs  WaitingForVideo.cs
TgShared/: AppSettings.cs  DataBase.cs  IState.cs  TgShared.csproj  Unique.cs  UserSession.cs  YouTubeAcc.cs
TgUnique/: AppSettings.cs  IState.cs  Program.cs  TgUnique.csproj  UserSession.cs  YouTubeAcc.cs  appsettings.json
